# MyHttp

./: README.md  gradle.properties  okhttp.txt
app/: build.gradle
app/src/androidTest/java/com/zonsim/myhttp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonsim/myhttp/: GsonRequest.java  MainActivity.java  MyApp.java  ResultBean.java
app/src/main/java/com/zonsim/myhttp/activity/: ImageActivity.java  NewsActivity.java  PostActivity.java
app/src/main/java/com/zonsim/myhttp/bean/: BaseResponseBean.java  NewsListBean.java  ResultBean.java  TestBean.java
app/src/main/java/com/zonsim/myhttp/net/: BitmapCache2Level.java  DiskLruCache.java  GsonRequest.java  HttpLoader.java  OkPostFile.java
app/src/main/java/com/zonsim/myhttp/utils/: DensityUtil.java  FileCopyUtils.java  MD5Utils.java  StreamUtils.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_news.xml  activity_post.xml
app/src/test/java/com/zonsim/myhttp/: ExampleUnitTest.java
