apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    
    defaultConfig {
        applicationId "com.zonsim.myhttp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    // okhttp  https://github.com/square/okhttp
    
    // http://blog.csdn.net/chenzujie/article/details/46994073
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    // https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.3'
    // https://github.com/loopj/android-async-http
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/volley.jar')
}
